#/bin/sh
set -e -x

if ! docker ps >/dev/null; then
    echo "[XXX] Docker service not running. Start Docker Desktop?"
    exit 1
fi

build_dir=microservices
work_dir=/microservices



echo " [x] Cleaning the microservice build directory"

rm -rf $build_dir
mkdir -p $build_dir



echo " [x] Removing the existing build image"

docker stop $build_image_name || true
docker rm $build_image_name || true



echo " [x] Removing the existing microservice containers and images"

remove_image() {
    image="$1"
    docker stop $image 2>/dev/null || true
    docker rm $image 2>/dev/null || true
}

remove_image icecreamparlor-processing
remove_image icecreamparlor-menuservice
remove_image icecreamparlor-orderservice



services=(
    IceCreamParlor-MenuService
    IceCreamParlor-OrderService
    IceCreamParlor-Processing
    icecreamparlor-ui
)

echo " [x] Pulling microservice repositories from Github to build directory"

pull_repo() {
    repo="$1"
    curl -L https://github.com/Jaakk0S/${repo}/archive/main.tar.gz | tar xz
}

echo " [x] Building the microservices"

cd $build_dir
for service in ${services[*]}; do
    pull_repo $service
    cd ${service}-main
    ./build
    cd -
done
cd ..

echo " [x] Build completed"
