include common.conf;

http {

    include http_common.conf;

    # This HTTP to HTTPS redirect is a good idea, but it breaks CORS policy on preflight requests, so we won't use it
    #server {
    #    listen  80 default_server;
    #    listen  [::]:80 default_server;
    #    server_name localhost;
    #    location / {
    #        return 301 https://$host$request_uri;
    #    }
    #}

    server {

        include server_common.conf;

        listen 443 ssl;
        ssl_certificate     /etc/nginx/cert/cert.pem;
        ssl_certificate_key /etc/nginx/cert/key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

    }

}