location ~ / {
    proxy_pass http://ui:3000;
    add_header Access-Control-Allow-Origin *;

    location ~ ^/swagger/menuapi/.*$ {
        rewrite ^/swagger/menuapi/(.*)$ /$1 break;
        proxy_pass http://swagger-menuapi:8080;
    }

    location ~ ^/swagger/orderapi/.*$ {
        rewrite ^/swagger/orderapi/(.*)$ /$1 break;
        proxy_pass http://swagger-orderapi:8080;
    }

    location ~ /menu/* {
        proxy_pass http://menu-service:8080;
    }

    location ~ /order/* {
        proxy_pass http://order-service:8080;
    }
}

proxy_read_timeout 3600s;
proxy_connect_timeout 3600s;
proxy_send_timeout 3600s;

rewrite_log on;
