error_log /var/log/nginx/error.log notice;

events {
    worker_connections  500;
    use epoll;
}

http {

    log_format nonescape escape=none '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log combined;

    server {
        listen 80;

        location ~ / {
            proxy_pass http://ui:3000;

            location = /swagger/menuapi/ {
                rewrite .*swagger/menuapi.* /swagger/ break;
                proxy_pass http://swagger-menuapi:8080;
            }

            location = /swagger/orderapi/ {
                rewrite .*swagger/orderapi.* /swagger/ break;
                proxy_pass http://swagger-orderapi:8080;
            }

            location ~ /menu/* {
                proxy_pass http://menu-service:8080;
            }

            location ~ /order/* {
                proxy_pass http://order-service:8080;
            }
        }

        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;

        rewrite_log on;
    }

}