error_log /var/log/nginx/error.log warn;

events {
    worker_connections  500;
    use epoll;
}

http {

    log_format nonescape escape=none '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log combined;

    server {
        listen 80;

        location ~ ^/ {
            rewrite /(.*) /$1 break;
            proxy_pass http://ui:3000;

            location ~ /swagger/ {
                rewrite /swagger/(.*) /$1 break;
                proxy_pass http://swagger-ui:8080;
            }
        }
    }

}